{
  "name": "kechow",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run start",
    "start": "concurrently \"cd kechow-server && php artisan serve\" \"cd kechow-client && npm run dev\"",
    "lint": "cd kechow-client && npm run lint",
    "build": "cd kechow-client && npm run build",
    "test": "cd kechow-client && npm run test",
    "format": "cd kechow-client && npm run format"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}