{
  "name": "kechow-client",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "ROLLUP_NO_NATIVE=1 vite build",
    "preview": "vite preview --host 0.0.0.0 --port $PORT",
    "start": "vite preview --host 0.0.0.0 --port $PORT",
    "lint": "eslint . --ext .ts,.vue --max-warnings=0",
    "typecheck": "vue-tsc --noEmit",
    "format:check": "prettier --check .",
    "i18n:find": "node scripts/find-translation-usage.mjs",
    "i18n:find:json": "node scripts/find-translation-usage.mjs --json",
    "i18n:find:report": "node scripts/find-translation-usage.mjs --out docs/translation-usage-report.md"
  },
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10 <11"
  },
  "dependencies": {
    "zod": "^3.23.0",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^1.0.6",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "laravel-echo": "^2.3.0",
    "lucide-vue-next": "^0.522.0",
    "pinia": "^3.0.3",
    "pusher-js": "^8.4.0",
    "vue": "^3.5.17",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^12.0.0-alpha.2",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/axios": "^0.9.36",
    "@types/node": "^24.0.3",
    "@types/tailwindcss": "^3.0.11",
    "@types/vue-router": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/runtime-core": "^3.5.17",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.56.0"
  }
}
